In [1]:
#!pip install matplotlib

In [2]:
#!pip install plotly

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns

In [4]:
df = pd.read_csv('gaadi.csv')

In [5]:
df

,Unnamed: 0,Car Name,Car Model,Year,Mileage,Fuel Type,Owner,Price
0,0,MARUTI SUZUKI EECO,5 Seater - AC Non-Metallic,2021.0,46111.0,Petrol,1st Owner,₹5.2L
1,1,MARUTI SUZUKI Omni,5 Seater Metallic,2017.0,72000.0,Petrol,1st Owner,₹2.5L
2,2,MARUTI SUZUKI SWIFT,VXI,2011.0,55205.0,Petrol,1st Owner,₹2.98L
3,3,HYUNDAI VERNA,1.5 MPI SX(O) MT,2021.0,36000.0,Petrol,1st Owner,₹10.9L
4,4,MARUTI SUZUKI EECO,5 Seater - AC Non-Metallic,2021.0,172336.0,Petrol,1st Owner,₹7.9L
...,...,...,...,...,...,...,...,...
10432,10432,MARUTI SUZUKI ALTO,K10 VXI,2016.0,46000.0,Petrol,1 Owner,₹3.9L
10433,10433,MARUTI SUZUKI Swift [2005-2010],VDi,2010.0,56400.0,Diesel,5 Owner,₹4.5L
10434,10434,VOLKSWAGEN Polo [2010-2012],Highline 1.6L (P),2011.0,65230.0,Petrol,2 Owner,₹3L
10435,10435,HYUNDAI i20,Sportz Petrol BS-VI,2020.0,53000.0,Petrol,1 Owner,₹4L
10436,10436,MARUTI SUZUKI SWIFT,VXI Metallic,2018.0,40000.0,Petrol,1 Owner,₹5L

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10437 entries, 0 to 10436
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10437 non-null  int64
 1   Car Name    10437 non-null  object
 2   Car Model   10437 non-null  object
 3   Year        10275 non-null  float64
 4   Mileage     10275 non-null  float64
 5   Fuel Type   10275 non-null  object
 6   Owner       10275 non-null  object
 7   Price       10437 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 652.4+ KB

In [7]:
df.describe()

         Unnamed: 0          Year        Mileage
count  10437.000000  10275.000000   10275.000000
mean    5218.000000   1992.037372   78034.884185
std     3013.046714    212.919537   66897.424408
min        0.000000      0.000000    3500.000000
25%     2609.000000   2012.000000   45000.000000
50%     5218.000000   2015.000000   65000.000000
75%     7827.000000   2018.000000   90000.000000
max    10436.000000   2023.000000  760000.000000

In [8]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [9]:
df.head()

,Car Name,Car Model,Year,Mileage,Fuel Type,Owner,Price
0,MARUTI SUZUKI EECO,5 Seater - AC Non-Metallic,2021.0,46111.0,Petrol,1st Owner,₹5.2L
1,MARUTI SUZUKI Omni,5 Seater Metallic,2017.0,72000.0,Petrol,1st Owner,₹2.5L
2,MARUTI SUZUKI SWIFT,VXI,2011.0,55205.0,Petrol,1st Owner,₹2.98L
3,HYUNDAI VERNA,1.5 MPI SX(O) MT,2021.0,36000.0,Petrol,1st Owner,₹10.9L
4,MARUTI SUZUKI EECO,5 Seater - AC Non-Metallic,2021.0,172336.0,Petrol,1st Owner,₹7.9L

In [53]:
def clean_and_convert(value):
    value = value.replace('₹', '')
    
    
    if 'L' in value:
        value = float(value.replace('L', '')) * 100000
    else:
        try:
            value = float(value)
        except ValueError:
            value = value
    
    return value

df['Price'] = df['Price'].apply(clean_and_convert)

print(df['Price'])

0         520000.0
1         250000.0
2         298000.0
3        1090000.0
4         790000.0
           ...
10432     390000.0
10433     450000.0
10434     300000.0
10435     400000.0
10436     500000.0
Name: Price, Length: 10437, dtype: object

In [54]:
df.dropna()

,Car Name,Car Model,Year,Mileage,Fuel Type,Owner,Price
0,MARUTI SUZUKI EECO,5 Seater - AC Non-Metallic,2021.0,46111.0,Petrol,1st Owner,520000.0
1,MARUTI SUZUKI Omni,5 Seater Metallic,2017.0,72000.0,Petrol,1st Owner,250000.0
2,MARUTI SUZUKI SWIFT,VXI,2011.0,55205.0,Petrol,1st Owner,298000.0
3,HYUNDAI VERNA,1.5 MPI SX(O) MT,2021.0,36000.0,Petrol,1st Owner,1090000.0
4,MARUTI SUZUKI EECO,5 Seater - AC Non-Metallic,2021.0,172336.0,Petrol,1st Owner,790000.0
...,...,...,...,...,...,...,...
10432,MARUTI SUZUKI ALTO,K10 VXI,2016.0,46000.0,Petrol,1 Owner,390000.0
10433,MARUTI SUZUKI Swift [2005-2010],VDi,2010.0,56400.0,Diesel,5 Owner,450000.0
10434,VOLKSWAGEN Polo [2010-2012],Highline 1.6L (P),2011.0,65230.0,Petrol,2 Owner,300000.0
10435,HYUNDAI i20,Sportz Petrol BS-VI,2020.0,53000.0,Petrol,1 Owner,400000.0
10436,MARUTI SUZUKI SWIFT,VXI Metallic,2018.0,40000.0,Petrol,1 Owner,500000.0

In [55]:
df.duplicated().sum()

9799

In [57]:
import matlpotlib.pyplot as plt

ModuleNotFoundError: No module named 'matlpotlib'

In [56]:

plt.figure(figsize=(8, 6))
sns.boxplot(x=df['Mileage'])
plt.title('Mileage')
plt.show()

plt.figure(figsize=(8, 6))
sns.boxplot(x=df['Price'])
plt.title('Price Box Plot')
plt.show()

NameError: name 'plt' is not defined